#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/EMP_MNG
spring.datasource.username=root
spring.datasource.password=pass@word1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#server port
server.port=8081

#App properties
app.jwtSecret=empMngmCTS
app.jwtExpirationMs=500000

employeeservice.host=http://localhost:8082/empmng
